.navbar-fixed-top {
  padding-left: 60px;
  padding-right: 60px;
}

.navbar-inverse {
  background-color: #FFFFFF;
  border-color: #EEEEEE;
  color: @brand-primary;
  background-image: linear-gradient(to bottom,#FFFFFF 0,#FFFFFF 100%);
}

.navbar-inverse .navbar-brand {
  color: @brand-primary;
  text-shadow: none;
  &:hover {
    color: @brand-primary;
  }
  &:focus {
    color: @brand-primary;
  }
  &:active {
    color: @brand-primary;
  }
}
.navbar-inverse .navbar-nav>li>a {
  color: @brand-primary;
  text-shadow: none;
  &:hover {
    color: @brand-primary;
  }
  &:focus {
    color: @brand-primary;
  }
  &:active {
    color: @brand-primary;
  }
}
